[backup_servers]
#myserver ansible_host=@82.165.183.111 ansible_user=mjouhari ansible_ssh_private_key_file=~/.ssh/id_rsa
#mjouhari@82.165.183.111 ansible_host=82.165.183.111 ansible_user=mjouhari
dev02 ansible_host=82.165.183.111 ansible_user=mjouhari
#next to be tested
prodInfr ansible_host=145.239.64.49 ansible_user=mjouhari
#infprox ansible_host=57.128.61.138 ansible_user=mjouhari
#mgmt ansible_host=141.95.144.63 ansible_user=mjouhari
#infraApps ansible_host=152.228.211.177 ansible_user=mjouhari