[backup_servers]
#myserver ansible_host=@82.165.183.111 ansible_user=mjouhari ansible_ssh_private_key_file=~/.ssh/id_rsa
#mjouhari@82.165.183.111 ansible_host=82.165.183.111 ansible_user=mjouhari
dev02 ansible_host=82.165.183.111 ansible_user=mjouhari


